<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b00c53a71d524ec083283bcfc7d4ba5c" Name="Diagram1">
        <EntityTypeShape EntityType="Smirnov_kursovaiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Smirnov_kursovaiModel.Задача" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Smirnov_kursovaiModel.КлючАдминестратора" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Smirnov_kursovaiModel.МестоРаботника" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Smirnov_kursovaiModel.Направление" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Smirnov_kursovaiModel.Роли" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Smirnov_kursovaiModel.Сотрудник" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Smirnov_kursovaiModel.FK_C_" ManuallyRouted="false" />
        <AssociationConnector Association="Smirnov_kursovaiModel.FK_Задача_Направление" ManuallyRouted="false" />
        <AssociationConnector Association="Smirnov_kursovaiModel.FK_Задача_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="Smirnov_kursovaiModel.FK_Сотрудник_МестоРаботника" ManuallyRouted="false" />
        <AssociationConnector Association="Smirnov_kursovaiModel.FK_Сотрудник_Роли" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>